<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/listaUsuarios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #titulo-container{
            margin: 0;
            padding: 0;
        }
        #titulo-container h2{
            margin-left: 9vw;
            margin-top: 2vh;
            color: #8B8585;
            font-size: 2.3em;
            font-family: 'Roboto', sans-serif;
        }
        #boton-container{
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
            display: inline;
        }
        #parent-cols{
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
            display: flex;
            justify-content: end;
        }
        #user-register-container button{
            margin-left: 8.5vw;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            height: 7vh;
        }
        #search-button-container button, input{
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            height: 7vh;
        }
        #search-button-container button{
            color: #005AE0;
            border-color: #005AE0;
        }
        #search-button-container button:hover{
            background-color: #005AE0 !important;
            border-color: #005AE0 !important;
            color: #fff;
        }
        #search-button-container input{
            width: 20vw;
        }
        #tabla-container{
            height: 100vh !important;
            margin-left: 7.3vw;
        }
        #tabla thead th{
           text-align: center !important;
           color: #FFFFFF;
           background-color: #6EC1E4;
        }
        #tabla tbody td{
            text-align: center !important;
            color: #8B8585;
            font-weight: bold;
        }
        #tabla tbody tr:nth-child(even){
            background-color: #B6D7E5 !important;
        }
        #tabla tbody tr:nth-child(odd){
            background-color: #FFFFFF !important;
        }
        #td-operations{
            text-align: center;
        }
        #td-operations button{
            background-color: #D9D9D9 !important;
            color: #8B8585 !important;
            border-color: #D9D9D9 !important;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            height: 6vh;
            width: 10vw;
        }
        #td-operations button p{
            padding-top: 0.3vh;
            font-size: 1em;
        }
        #td-operations button:hover{
            background-color: #8B8585 !important;
            border-color: #D9D9D9 !important;
            color: #fff !important;
        }
        #td-operations button:hover #icono{
            opacity: 80%;
        }

        #modal-submit-button{
            display: flex;
            justify-content: center;
            padding-top: 5vh;
        }
        .modal-header{
            display: flex;
        }
    </style>
</head>
<body>
    <header th:insert="header.html"></header>
    <div id="titulo-container" class="container">
        <h2>Usuarios</h2>
    </div>
    <hr>
    <div id="boton-container" class="container">
        <div id="parent-cols" class="d-flex mb-3">
            <div id="user-register-container" class="me-auto p-2">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createUserModal">Agregar Usuario</button>
            </div>
            <div id="search-button-container" class="p-2">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
            </div>
        </div>
    </div>
    <hr>
    <div id="tabla-container" class="container">
        <div class="container">
            <div class="alert alert-success" role="alert" th:if="${success != null}">
                <p th:text="${success}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </p>
            </div>
            <div class="alert alert-danger" role="alert" th:if="${fail != null}">
                <p th:text="${fail}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </p>         
            </div>
            <table id="tabla" class="table table-striped">
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Operación</th>
                </thead>
                <tbody>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}">1</td>
                        <td th:text="${usuario.nombre}">Fernando</td>
                        <td th:text="${usuario.apellido}">Andana</td>
                        <td th:text="${usuario.email}">fer@gmail.com</td>
                        <td id="td-operations">
                            <button class="btn btn-primary">
                                <p><img id="icono" src="C:\Users\Usuario\Documents\IntelliJ-Proyect\Spring\congresos\src\main\resources\static\images\seach_icon.png" width="20" height="20">
                                     Ver Perfil</p>
                            </button>
                            <button class="btn btn-danger" th:onclick="|window.location.href='@{/usuarios/delete/{id} (id = ${usuario.id})}'|">
                                <p><img id="icono" src="C:\Users\Usuario\Documents\IntelliJ-Proyect\Spring\congresos\src\main\resources\static\images\trash.png" width="20" height="20">
                                     Borrar</p>
                            </button>
                        </td>
                    </tr>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}">2</td>
                        <td th:text="${usuario.nombre}">Fernando</td>
                        <td th:text="${usuario.apellido}">Andana</td>
                        <td th:text="${usuario.email}">fer@gmail.com</td>
                        <td id="td-operations">
                            <button class="btn btn-primary">Ver Perfil</button>
                            <button class="btn btn-danger" th:onclick="|window.location.href='@{/usuarios/delete/{id} (id = ${usuario.id})}'|">Borrar</button>
                        </td>
                    </tr>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}">1</td>
                        <td th:text="${usuario.nombre}">Fernando</td>
                        <td th:text="${usuario.apellido}">Andana</td>
                        <td th:text="${usuario.email}">fer@gmail.com</td>
                        <td id="td-operations">
                            <button class="btn btn-primary">Ver Perfil</button>
                            <button class="btn btn-danger" th:onclick="|window.location.href='@{/usuarios/delete/{id} (id = ${usuario.id})}'|">Borrar</button>
                        </td>
                    </tr>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}">2</td>
                        <td th:text="${usuario.nombre}">Fernando</td>
                        <td th:text="${usuario.apellido}">Andana</td>
                        <td th:text="${usuario.email}">fer@gmail.com</td>
                        <td id="td-operations">
                            <button class="btn btn-primary">Ver Perfil</button>
                            <button class="btn btn-danger" th:onclick="|window.location.href='@{/usuarios/delete/{id} (id = ${usuario.id})}'|">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="createUserModal" class= "modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Registrar Usuario</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form th:action="@{/usuarios/register/new}" method="post" th:object="${usuarioRegistro}">
                <div class="form-group">
                  <label>Email</label>
                  <input th:field="*{email}" type="email" class="form-control" name="email" required="1"></input>
                </div>
                <div class="form-group">
                  <label>Contraseña</label>
                  <input th:field="*{password}" type="password" class="form-control" name="contrasena" required="1"></input>
                </div>
                <div class="form-group">
                    <label>Nombre</label>
                    <input th:field="*{nombre}" type="text" class="form-control" name="nombre" required="1"></input>
                </div>
                <div class="form-group">
                    <label>Apellido</label>
                    <input th:field="*{apellido}" type="text" class="form-control" name="apellido" required="1"></input>
                </div>
                <div id="modal-submit-button" class="form-group">
                  <button class="btn btn-success" type="submit">Registrar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>