<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/evento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body{
            height: 100% !important;
            margin: 0 !important;
        }
        #header-title{
            background-color: #fff !important;
            padding: 0% !important;
        }
        #imagen-titulo{
            padding-left: 0% !important;
        }
        #titulo{
            color: #898989;
            font-family: 'Alef', sans-serif;
            font-size: 2.5rem;
            padding-right: 33%  !important;
            padding-top: 1.5% !important;
        }
        #nombreEvento{
            color: #898989;
            font-family: 'Alef', sans-serif;
            font-size: 2.5rem;
            padding-left: 33%;
            padding-top: 2% !important;
        }
        .nav-item a{
            color: #fff !important;
            font-family: 'Alef', sans-serif;
        }
        #cerrar-sesion{
            margin-left: 7.5rem;
            margin-right: 0.5rem;
            text-align: center;
        }
        .container-fluid #titulo{
            text-align: center !important;
        }
    </style>
</head>
<body th:object="${evento}">
<!--No tocar el header-->
<header>
    <!--NavBar-->
    <nav id="header-title" class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a id="imagen-titulo" class="navbar-brand" href="#">
                <img src="/static/images/unnoba_logo.png" alt="Logo UNNOBA" width="165" height="115" class="d-inline-block align-text-top">
            </a>
            <h1 id="titulo">Sistema de Congresos</h1>
        </div>
    </nav>
    <nav class="navbar sticky-top navbar-expand-md bg-body-tertiary" style="background-color: #6EC1E4 !important; font-size: 1.2rem !important;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="barraNavegacion">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">EVENTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACERCA DE</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">MIS PRESENTACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MI PERFIL</a>
                    </li>
                    <li class="nav-item" id="cerrar-sesion">
                        <a class="nav-link" href="#">CERRAR SESION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
</head>
     <h1 id="nombreEvento" th:text="*{nombre}"></h1>
<div align="center"> Fecha de inicio <p datatype="date" th:text="*{fechaHoraDesde}"></p> </div>
<div align="center"> Fecha de finalización <p datatype="date" th:text="*{fechaHoraHasta}"></p> </div>
<div align="center"> Modalidad <h3 th:text="*{modalidad}"></h3> </div>
     <p align="center" th:text="*{descripcion}"></p>
</body>
</html>